# SwiftUI_To_MAUI

MAUI_App/MAUI_App/: MAUI_App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Library/MAUI_Library/: MAUI_Library.csproj
MAUI_Library/MAUI_Library/CommonHandlers/: CommonDWebViewHandler.cs
MAUI_Library/MAUI_Library/Controls/: DWebViewControl.cs
Scripts/: build.sh
SwiftUI_MAUI_Bindings/SwiftUI_MAUI_Bindings/: ApiDefinitions.cs
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework.xcodeproj/: project.pbxproj
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework.xcodeproj/xcshareddata/xcschemes/: SwiftUI_MAUI_Framework.xcscheme
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework/Views/: DWebView.swift
SwiftUI_MAUI_Framework/SwiftUI_MAUI_Framework/Wrappers/: DWebViewWrapper.swift
